[gd_scene load_steps=15 format=3 uid="uid://dd5decral8i2o"]

[ext_resource type="PackedScene" uid="uid://dembvtu0un560" path="res://Imports/table.glb" id="1_rbkf7"]
[ext_resource type="PackedScene" uid="uid://d21ij155pnef2" path="res://Imports/Monitor.glb" id="2_h68b3"]
[ext_resource type="Script" path="res://Scripts/Monitor.gd" id="3_4ocov"]
[ext_resource type="PackedScene" uid="uid://k5lnrc1ttwc8" path="res://Imports/RubixCube.glb" id="3_faifh"]
[ext_resource type="PackedScene" uid="uid://cboulabfu8lq6" path="res://Scenes/Screen.tscn" id="3_yaft4"]
[ext_resource type="PackedScene" uid="uid://cqrfvwm8xy86h" path="res://Imports/Plant.glb" id="4_3ll4h"]
[ext_resource type="PackedScene" uid="uid://2r5u4vjduogk" path="res://Imports/Painting.glb" id="7_5njab"]
[ext_resource type="Script" path="res://Scenes/Buttons.gd" id="7_u6eov"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dhmp2"]
albedo_color = Color(0.205117, 0.205117, 0.205117, 1)

[sub_resource type="BoxMesh" id="BoxMesh_iexhi"]
material = SubResource("StandardMaterial3D_dhmp2")
size = Vector3(5, 0.1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ykn4p"]
albedo_color = Color(0.336608, 0.336608, 0.336608, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6tcwe"]
material = SubResource("StandardMaterial3D_ykn4p")
size = Vector3(5, 2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_acmpr"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hf03q"]
size = Vector2(0.65, 0.65)

[node name="Office" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
visible = false

[node name="Level" type="Node3D" parent="."]

[node name="CeilingLight" type="OmniLight3D" parent="Level"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95488, 0)
light_color = Color(1, 1, 0.941176, 1)
shadow_enabled = true
omni_range = 5.73354

[node name="Foundation" type="Node3D" parent="Level"]

[node name="Floor" type="MeshInstance3D" parent="Level/Foundation"]
mesh = SubResource("BoxMesh_iexhi")
skeleton = NodePath("../..")

[node name="Wall" type="MeshInstance3D" parent="Level/Foundation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2.54216)
mesh = SubResource("BoxMesh_6tcwe")
skeleton = NodePath("../..")

[node name="Wall2" type="MeshInstance3D" parent="Level/Foundation"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1, 2.45784)
mesh = SubResource("BoxMesh_6tcwe")
skeleton = NodePath("../..")

[node name="Wall3" type="MeshInstance3D" parent="Level/Foundation"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.53648, 1, -0.0614709)
mesh = SubResource("BoxMesh_6tcwe")
skeleton = NodePath("../..")

[node name="Wall4" type="MeshInstance3D" parent="Level/Foundation"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.46352, 1, -0.0614709)
mesh = SubResource("BoxMesh_6tcwe")
skeleton = NodePath("../..")

[node name="Objects" type="Node3D" parent="Level"]

[node name="table" parent="Level/Objects" instance=ExtResource("1_rbkf7")]
transform = Transform3D(-1.74846e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.74846e-08, -0.0435683, -2.38419e-07, -1.84724)

[node name="Monitor" parent="Level/Objects/table" instance=ExtResource("2_h68b3")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 0.136441, 1.47197, -0.108921)
script = ExtResource("3_4ocov")

[node name="Screen" type="MeshInstance3D" parent="Level/Objects/table/Monitor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.679105, 0.425373)
material_override = SubResource("StandardMaterial3D_acmpr")
mesh = SubResource("PlaneMesh_hf03q")

[node name="SubViewport" type="SubViewport" parent="Level/Objects/table/Monitor"]
size = Vector2i(1152, 648)

[node name="Screen" parent="Level/Objects/table/Monitor/SubViewport" instance=ExtResource("3_yaft4")]
unique_name_in_owner = true

[node name="RubixCube" parent="Level/Objects/table" instance=ExtResource("3_faifh")]
transform = Transform3D(-0.518923, 0, 0.854821, 0, 1, 0, -0.854821, 0, -0.518923, 0.208125, 1.5842, -1.14081)

[node name="Plant" parent="Level/Objects/table" instance=ExtResource("4_3ll4h")]
transform = Transform3D(-3.27835e-08, 0, 0.75, 0, 0.75, 0, -0.75, 0, -3.27835e-08, -0.289428, 1.57601, 1.37314)

[node name="Painting" parent="Level/Objects" instance=ExtResource("7_5njab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.923331, 0.665505, -2.48935)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("7_u6eov")
Questions = PackedStringArray("Thank you for signing up to our survey! Would you like to start?", "Are you happy today?", "Are you happy with your life?", "Are you happy with your living situation?", "Are you alert?", "Are you satisfied with your job?")

[node name="Button" type="Button" parent="UI/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Yes"

[node name="Button2" type="Button" parent="UI/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "No"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.905878, -1.08096)

[connection signal="pressed" from="UI/Buttons/Button" to="UI/Buttons" method="ButtonPress" binds= ["Yes"]]
[connection signal="pressed" from="UI/Buttons/Button2" to="UI/Buttons" method="ButtonPress" binds= ["No"]]
