[gd_scene load_steps=7 format=3 uid="uid://cboulabfu8lq6"]

[ext_resource type="Script" path="res://Scripts/Monitor.gd" id="1_tb1gk"]
[ext_resource type="PackedScene" uid="uid://b55w28f1g7r5p" path="res://Scenes/ScreenGUI.tscn" id="2_4qgvy"]

[sub_resource type="QuadMesh" id="QuadMesh_0ytha"]
size = Vector2(0.66, 0.66)

[sub_resource type="ViewportTexture" id="ViewportTexture_ow5sp"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygvkd"]
resource_local_to_scene = true
transparency = 1
albedo_texture = SubResource("ViewportTexture_ow5sp")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_4hj28"]
size = Vector3(0.65, 0.1, 0.65)

[node name="Screen" type="Node3D"]
process_mode = 3
script = ExtResource("1_tb1gk")

[node name="SubViewport" type="SubViewport" parent="."]
gui_embed_subwindows = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="ScreenGui" parent="SubViewport" instance=ExtResource("2_4qgvy")]
unique_name_in_owner = true

[node name="Screen" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_0ytha")
surface_material_override/0 = SubResource("StandardMaterial3D_ygvkd")

[node name="Area3D" type="Area3D" parent="Screen"]
unique_name_in_owner = true
transform = Transform3D(1, 2.03288e-20, -6.77626e-21, 6.77626e-21, -4.37114e-08, 1, 2.03288e-20, -1, -4.37114e-08, 0, 0, 0)
collision_layer = 2
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Screen/Area3D"]
transform = Transform3D(1, 6.77626e-21, 0, -6.77626e-21, 1, 3.55271e-15, 4.6852e-26, -3.55271e-15, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_4hj28")

[connection signal="input_event" from="Screen/Area3D" to="." method="_mouse_input_event"]
[connection signal="mouse_entered" from="Screen/Area3D" to="." method="MouseEnteredArea"]
[connection signal="mouse_exited" from="Screen/Area3D" to="." method="MouseExitedArea"]
