[gd_scene load_steps=3 format=3 uid="uid://bd8du31but21x"]

[ext_resource type="Script" uid="uid://bml0hodxyfbmp" path="res://Scripts/WindowNode.gd" id="1_6ttco"]
[ext_resource type="FontFile" uid="uid://dfgo3kpy7k61u" path="res://Fonts/Kenney Pixel.ttf" id="1_g6k44"]

[node name="Answer" type="Window"]
title = "Answer"
size = Vector2i(400, 150)
theme_override_fonts/title_font = ExtResource("1_g6k44")
theme_override_font_sizes/title_font_size = 32
script = ExtResource("1_6ttco")

[node name="AnswerLabel" type="Label" parent="."]
custom_minimum_size = Vector2(400, 150)
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
text = "Test label please ignore"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
