[gd_scene load_steps=4 format=3 uid="uid://d3pops5sjgybj"]

[ext_resource type="Script" uid="uid://bml0hodxyfbmp" path="res://Scripts/WindowNode.gd" id="1_2s36f"]
[ext_resource type="Theme" uid="uid://crsn8oneac34e" path="res://Themes/ComputerTheme.tres" id="1_eq0td"]
[ext_resource type="FontFile" uid="uid://dfgo3kpy7k61u" path="res://Fonts/Kenney Pixel.ttf" id="2_b7qj4"]

[node name="Note" type="Window"]
title = "Note.txt"
position = Vector2i(0, 36)
size = Vector2i(400, 150)
unresizable = true
theme = ExtResource("1_eq0td")
theme_override_fonts/title_font = ExtResource("2_b7qj4")
theme_override_font_sizes/title_font_size = 32
script = ExtResource("1_2s36f")

[node name="TextEdit" type="TextEdit" parent="."]
custom_minimum_size = Vector2(400, 150)
offset_right = 8.0
offset_bottom = 8.0
text = "Remember to do the following during the day:
1. Take dogs out
2. Make breakfast for wife and kids
3. Check the cameras for \"him\""
wrap_mode = 1
caret_blink = true

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
