[gd_scene load_steps=3 format=3 uid="uid://bj2r58u54eq0s"]

[ext_resource type="FontFile" uid="uid://dfgo3kpy7k61u" path="res://Fonts/Kenney Pixel.ttf" id="1_0cegn"]
[ext_resource type="Script" uid="uid://cl5otrysqkig5" path="res://Scripts/StartSurvey.gd" id="1_tcpkk"]

[node name="StartSurvey" type="Window"]
title = "Confirmation"
position = Vector2i(0, 36)
size = Vector2i(350, 130)
unresizable = true
theme_override_fonts/title_font = ExtResource("1_0cegn")
theme_override_font_sizes/title_font_size = 32
script = ExtResource("1_tcpkk")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(350, 0)
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Are you sure you want to start the survey?"
autowrap_mode = 1

[node name="YesButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Yes"

[node name="NoButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "No"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="HBoxContainer/YesButton" to="." method="YesButtonPressed"]
[connection signal="pressed" from="HBoxContainer/NoButton" to="." method="NoButtonPressed"]
