[gd_scene load_steps=2 format=3 uid="uid://x7pxnn5ykrnx"]

[ext_resource type="PackedScene" uid="uid://ddrcjsr086tv3" path="res://Imports/Clock.glb" id="1_vx2es"]

[node name="Clock" instance=ExtResource("1_vx2es")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="Clock_05_1" parent="." index="1"]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, -0.01, 0, 0.01, -4.37114e-10, 0, 0, 0)

[node name="Clock_05_2" parent="." index="2"]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, -0.01, 0, 0.01, -4.37114e-10, 0, 0, 0)
